[Interface]
Address = 10.8.1.4/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = nNxMUwnQOPH+FPoSmHTd+kIlROn5Bnccb2NFha3ocLE=
Jc = 3
Jmin = 10
Jmax = 50
S1 = 143
S2 = 60
H1 = 1344506835
H2 = 2085107425
H3 = 348289251
H4 = 1848692120

[Peer]
PublicKey = mlyQz+E2T0VWTb9pjSguYNZwettFP83YpGXGSZ1Xh2o=
PresharedKey = 0J6GrBFFPwGq+UXKCFCoSOrZfCm9JsQFqoZFEQNTdTo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 147.45.169.64:32121
PersistentKeepalive = 25

